{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Shutdown IDE",
            "type": "shell",
            "command": "bash ${workspaceFolder}/scripts/shutdown-ide.sh",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated"
            },
            "problemMatcher": []
        }
    ]
}
